PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=BqaLbT7dZEF7NSxZ6f4Tzoz2S81L_cJZ
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
