@layout('layouts/index')

@section('content')
  <div class="container">
    <div class="title">
      <h2>Meu Carrinho</h2>
    </div>
    <form action="{{ route('groceries.store') }}" method="post">
      <div class="calendar">
        <input type="date" name="date" id="">
      </div>

      <div class="grocery-table">
        <table id="product-table">
          <thead>
            
            <th>Quantidade</th>
            <th>Produto</th>
            <th>Preço</th>
            <th>Ação</th>
            
          </thead>
          <tbody>
            <tr>
              <td>2</td>
              <td>Arroz</td>
              <td>R$ 3,00</td>
              <td>2</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Arroz</td>
              <td>R$ 3,00</td>
              <td>2</td>
            </tr>
            
          </tbody>
        </table>
    
        <button type="button" class="add-field" onclick="AddField.handleAddField()">Adicionar Campo</button>
      </div>
  
      <div class="total">
        <p>Total: </p>
        <input type="text" name="total" id="">
      </div>
      
      <button>Finalizar compra</button>
    </form>
  </div>

  {{--  <script>
    const productTable = document.getElementById('product-table')

    function addField() {
      let rowsNumber = productTable.rows.length
      let newRow = productTable.insertRow(rowsNumber)
      
      let input0 = document.createElement('input')
      input0.setAttribute('type', 'text')

      let input1 = document.createElement('input')
      input1.setAttribute('type', 'text')

      let input2 = document.createElement('input')
      input2.setAttribute('type', 'text')

      // for(const i = 0; i < (rowsNumber - 1); i++ ) {
      //   let input = document.createElement('input')
      //   input.setAttribute('type', 'text')

      //   let celula = newRow.insertCell(i)
      //   celula.appendChild(input)
      // }

      let button = document.createElement('button')
      button.innerHTML = 'confirmar'
      
      let celula0 = newRow.insertCell(0)
      celula0.appendChild(input0)
      let celula1 = newRow.insertCell(1)
      celula1.appendChild(input1)
      let celula2 = newRow.insertCell(2)
      celula2.appendChild(input2)


      let celula3 = newRow.insertCell(3)
      celula3.appendChild(button)

      console.log('oi')
      return newRow
  }
  </script>  --}}
@end